<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
</head>
<body>
  
     
<br> «Falsafa» atamasini birinchi bo‘lib qaysi faylasuf o‘z asarida qo‘llagan?
<br> ====
<br> #Pifagor
<br> ====
<br> Aristotel 
<br> ====
<br> Suqrot
<br> ====
<br> Platon
<br> ++++
<br> Arxeolog olimlarning fikriga ko‘ra tik oyoqda yuruvchi “homo sapiens” odam taxminan necha million yil oldin vujudga kelgan?
<br> ====
<br> #1,5 mln avval
<br> ====
<br> 3,5 mln avval
<br> ====
<br> 4, 5 mln avval
<br> ====
<br> 2, 5 mln yil avval
<br> ++++
<br> Dunyoqarashning tuzilishi qanday?
<br> ====
<br> #Dunyoni sezish Dunyoni idrok etish,  Dunyoni tushunish
<br> ====
<br> Diniy e’tiqod
<br> ====
<br> mifologiya
<br> ====
<br> fan
<br> ++++
<br> Dunyoni sezish bu?
<br> ====
<br> #Bu o‘zini qurshagan dunyoni sezgilar yordamida hissiy idrok etish
<br> ====
<br> Faqat ob’ektlarni anglash
<br> ====
<br> Inson o‘zini tushunish
<br> ====
<br> Aql yordamida tushunish
<br> ++++
<br> Tarixan dunyoqarashning shakllari bu?
<br> ====
<br> #Mif, din, falsafa, fan
<br> ====
<br> Mif, din, fan
<br> ====
<br> Din, san’at, mehnat 
<br> ====
<br> Fan, falsafa
<br> ++++
<br> Mif atamasi qanday ma’nolarni anglatadi?
<br> ====
<br> #Rivoyat, afsona
<br> ====
<br> San’at, voqea
<br> ====
<br> O‘yin, san’at
<br> ====
<br> Afsona, urush
<br> ++++
<br> Monoteizm bu?
<br> ====
<br> #YAkka xudolik
<br> ====
<br> Ko‘p xudolik
<br> ====
<br> Xudosizlik 
<br> ====
<br> Ruhlarga sig‘inish
<br> ++++
<br> Dunyoqarashning qaysi shakllari e’tiqod va tuyg‘ularga tayangan?
<br> ====  
<br> #Mifologik va diniy dunyoqarash
<br> ====
<br> Falsafiy dunyoqarash
<br> ====
<br> Ilmiy dunyoqarash
<br> ====
<br> Kundalik dunyoqarash
<br> ++++
<br> Falsafiy dunyoqarash dunyoni nimalarga tayangan holda tushuntiradi?
<br> ====
<br> #Aql va bilimlarda
<br> ==== 
<br> Tuyg‘ularda
<br> ====
<br> E’tiqodda
<br> ====
<br> Sezgilarda
<br> ++++
<br> Falsafaning predmeti bu?
<br> ====
<br> #Olamning yaxlit birligi
<br> ====
<br> Borliq
<br> ====
<br> Inson 
<br> ====
<br> Fan
<br> ++++
<br>  “Umumiy nisbiylik nazariyasi” ta’limotning asoschisi kim?
<br> ====
<br> Eynshteyn
<br> ====
<br> I.Nyuton
<br> ====
<br> N.Bor
<br> ====
<br> R.Ernest
<br> ++++
<br> «Ontologiya» atamasi qaysi so‘zdan olingan?
<br> ====
<br> #YUnoncha «ontos» - borliq, «logos» - so‘z, ta’limot.
<br> ====
<br> Lotincha «ontos» - borliq, «logos» - so‘z, ta’limot.
<br> ====
<br> Arabchadan olingan
<br> ====
<br> Ruschadan olingan  
<br> ++++
<br>  
<br> «Hamma narsa er va suvdan vujudga keladi va rivojlanadi, hatto «biz ham er va suvdan paydo bo‘lganmiz»» kimning fikri?
<br> # Fales
<br> ====
<br> Anaksimandr
<br> ====
<br> Ksenofan
<br> ====
<br> Pifagor
<br> ++++
<br> «Hamma narsa sondir» kimning fikri?
<br> ====
<br> #Pifagor
<br> ====
<br> Fales
<br> ====
<br> Anaksimandr
<br> ====
<br> Ksenofan
<br> ++++
<br> Borliqni tushunishga nisbatan dialektik yondoshuvni ilk bor kim ilgari surdi?
<br> ====
<br> #Geraklit
<br> ====
<br> Fales
<br> ====
<br> Anaksimandr
<br> ====
<br> Ksenofan
<br> ++++
<br> SHarq mutafakkirlaridan kim borliq muammosini hal qilishda «Vujudi vojib» va «Vujudi mumkin» ning o‘zaro nisbatiga murojaat qiladi?
<br> ====
<br> #Forobiy
<br> ====
<br> Al – Xorazmiy
<br> ====
<br> At – Termiziy
<br> ====
<br> Al – Farg‘oniy
<br> ++++
<br> «Substansiya» - bu nima?
<br> ====
<br> #Dunyoni tushunish zamirida yotuvchi, nisbatan barqaror va mustaqil holda mavjud moddiy asos.
<br> ====
<br> Mutloq «Men» ning erkin, sof faoliyati.
<br> ====
<br> Ob’ektiv rivojlanuvchi g‘oya.
<br> ====
<br> Cyb’ektiv rivojlanuvchi qarash.
<br> ++++
<br> Falsafada borliq va yo‘qlik o‘rtasidagi o‘zaro aloqa qanday?
<br> ====
<br> #Dialektik
<br> ====
<br> Ziddiyatli
<br> ====
<br> CHambarchas
<br> ====
<br> Didaktik 
<br> ++++
<br> O‘z – o‘zini to‘liq belgilovchi borliqni xizmat qiladigan tushuncha?
<br> ====
<br> #Substansiya
<br> ====
<br> Materiya
<br> ==== 
<br> Reallik 
<br> ===
<br> Dalil
<br> ++++
<br> Birinchi  asos sifatida ikkita substansiya olingan falsafiy yondashuv nima deb ataladi?
<br> ====
<br> #Dualizm
<br> ====
<br> Totemizm 
<br> ====
<br> Fetishizm 
<br> ====
<br> Deizm 
<br> ++++
<br> Falsafa tarixida dualizmning yorqin vakili sifatida o‘rin olgan faylasuf kim?
<br> ====
<br> #R. Dekart 
<br> ====
<br> Gegel 
<br> ====
<br> SHelling
<br> ==== 
<br> Spinoza 
<br> ++++
<br> Dunyoning negizida ikkita emas balki undan ko‘proq mohiyat borligini tan oluvchi ta’limot?
<br> ====
<br> #Plyuralizm
<br> ====
<br> Dualizm
<br> ==== 
<br> Deizm 
<br> ====
<br> Monizm 
<br> ++++
<br>  “Men fikrlayapman demak, demak men mavjudman” iborasi muallifi kim? 
<br> ====
<br> #Dekart 
<br> ====
<br> Spinoza
<br> ====
<br> Kant 
<br> ====
<br> F. Nitsshe 
<br> ++++
<br> Ibtidoiy odamning mehnat shakllari qaysi javobda to‘g‘ri ko‘rsatilgan? 
<br> ====
<br> #Termachilik, ovchilik, baliqchilik , chorvachilik
<br> ====
<br> CHorvachilik, ovchilik temirchi
<br> ====
<br> Dehqonchilik, termachilik, hunarmand
<br> ====
<br> Ziroatchilik, chorvachilik, magazinchi
<br> ++++
<br> Qaysi faylasuf-d ob’ektiv reallikni «narsa o‘zida» deb ataydi?
<br> ====
<br> #I.Kant
<br> ====
<br> Gegel
<br> ====
<br> Feyerbax
<br> ====
<br> Spinoza
<br> ====
<br> Tomas Gobbs
<br> ++++
<br> Pragmatizmning asoschisi kim?
<br> ====
<br> #CHarlz Pirs
<br> ====
<br> Zigmund Freyd
<br> ====
<br> Erix Fromm
<br> ====
<br> Ernest Max
<br> ++++
<br> «Podshoh – podshoh, ota - ota, mulozim – mulozim, o‘g‘il – o‘g‘il bo‘lishi kerak»  degan qoida kimga tegishli?
<br> ====
<br> #  Konfutsiyga
<br> ====
<br> Lao Szыga
<br> ====
<br> Sidxarta Gautamaga
<br> ====
<br> Platonga
<br> ++++
<br> Nemis klassik falsafasining asoschisi kim?
<br> ===
<br> #I. Kant
<br> ====
<br> Gegel
<br> ====
<br> Feyerbax
<br> ====
<br> SHelling
<br> ++++
<br> Falsafa tarixida materialistik lager qaysi faylasuf nomi bilan atalgan?
<br> ====
<br> #Demokrit
<br> ====
<br> Geraklit
<br> ====
<br> Epikur
<br> ====
<br> Fales
<br> ++++
<br> Falsafa tarixida idealistik lager qaysi faylasuf nomi bilan atalgan?
<br> ====
<br> #Platon
<br> ====
<br> Zenon
<br> ====
<br> Pifagor
<br> ====
<br> Parmenid
<br> ====
<br> Borliqning eng murakkab turi:
<br> ====
<br> #inson borlig‘i
<br> ====
<br> ma’naviy borliq
<br> ====
<br> ijtimoiy borliq
<br> ====
<br> tabiat borlig‘i
<br> ++++
<br> Olmon klassik falsafasi namoyondalaridan qaysi biri dunyoning kelib chiqishi haqidagi gipotezani bayon etgan?
<br> ====
<br> #Kant
<br> ====
<br> Feyerbax
<br> ====
<br> Fixte
<br> ====
<br> Gegel
<br> ++++
<br> "Sof aql tanqidi” amaliy aql tanqidi deb nomlangan»  asarlarni kim yaratgan?
<br> ====
<br> #Immanuil Kant
<br> ====
<br> Fixte
<br> ====
<br> Gegel
<br> ====
<br> Feyerbax
<br> ++++
<br> Dunyoqarash deganda nimani tushunasiz?
<br> ====
<br> #Insonning dunyo haqidagi qarashlari tizimi
<br> ====
<br> Inson olamni umumiy tushunishida aniqlab beruvchi qarashlar va tamoyillar majmui
<br> ====
<br> Odamlarning dunyoni bilish to‘g‘risidagi tasavvurlari
<br> ====
<br> bilimlarning ma’lum bir shakli
<br> ++++
<br> Jamiyatga nisbatan tabiat nimani anglatadi?
<br> ====
<br> #ob’ektiv olamning barcha ko‘rinishlari
<br> ====
<br> inson hayotini
<br> ====
<br> Biosferani
<br> ====
<br> ob’ektiv reallikni
<br> ++++
<br> "Men fikrlayapman,  demak,  men mavjudman" degan ibora qaysi faylasufga tegishli?
<br> ====
<br> #Dekart
<br> ====
<br> Bekon
<br> ====
<br> Sukrot
<br> ====
<br> Lokk
<br> ++++
<br> Kantning "narsa o‘zida" tushunchasining mohiyati nimani ifodalaydi?
<br> ==== 
<br> #bilib, o‘rganib  bo‘lmaydigan ob’ektiv olam
<br> ===
<br> insonning bilish mumkin bo‘lgan ichki dunyosi
<br> ====
<br> inson tafakkuriga bog‘lik bo‘lmagan predmet va hodisalarning tub mohiyati
<br> ====
<br> tashki dunyoning turli-tumanligi
<br> ====
<br> Substansiya tushunchasining mohiyati nima?
<br> ====
<br> #olamning yagona asosi
<br> ====
<br> mavjud bo‘lish
<br> ====
<br> harakat, taraqqiyot
<br> ====
<br> umumiy boshlang‘ich unsur
<br> ++++
<br> Borliq tushunchasi nimani bildiradi?
<br> ====
<br> #inson ongidan tashqarida, unga bog‘liq bo‘lmagan holda mavjud bo‘lgan ob’ektiv reallik ====
<br> konkret predmetlar majmui
<br> ====
<br> konkret hodisalar majmui 
<br> ====
<br> barcha mavjud narsalar
<br> ++++
<br> "Borliq" tushunchasining mohiyati nima?
<br> ====
<br> #barcha real mavjud moddiy va nomoddiy narsalar
<br> ====
<br> Tabiat
<br> ====
<br> materiya va uning atributlari
<br> ====
<br> inson ongiga bog‘lik bo‘lmagan mavjudlik
<br> ====
<br> ++++
<br> "Materiya" falsafiy tushunchasi zamirida nima yotadi?
<br> ====
<br> #ob’ektiv reallik
<br> ====
<br> barcha harakatdagi narsalar
<br> ====
<br> ong va ruhiyatni bog‘liqligi
<br> ====
<br> "narsa o‘zida"
<br> ++++
<br> Falsafiy oqimlardan qaysi biri mutlaq haqiqatni afzal ko‘radi?
<br> ====
<br> # dogmatizm
<br> ====
<br> empirizm
<br> ====
<br> ratsionalizm
<br> ====
<br> idealizm
<br> ++++
<br>   Ingliz materializmining asoschisi kim?
<br> ====
<br> #Bekon
<br> ==== 
<br> YUm
<br> ==== 
<br> Berkli
<br> ====
<br> Gobbs
<br> ++++
<br> Beruniyning borliq haqidagi fikri:
<br> ====
<br> #borliqning o‘zi yaratuvchi kuchdir
<br> ====
<br> din fan ishlariga aralashishi shart
<br> ====
<br> olamni materialistik tushungan
<br> ====
<br> borliq abadiy emas
<br> ++++
<br> Ibn Sino borliq haqida
<br> ====
<br> #moddiy borliq 4 unsurdan (havo, olov, suv, tuproq)dan iborat
<br> ====
<br> borliq sanoqsiz elementlardan iborat
<br> ====
<br> borliqning obektivligi
<br> ====
<br> bilishda geologiyaga asoslanish
<br> ++++
<br> Global muammolar qaysi davrda paydo bo‘lgan?
<br> ====
<br> # XX asrda
<br> ====
<br> X1X-XX asrning oxirida
<br> ====
<br> antik davrda
<br> ====
<br> ilmiy texnikaning revolyusiyasida
<br> ++++
<br> Farobiyni ta’kidlashicha, sofistika qanday ma’noni bildirgan?
<br> ====
<br> #Soxta  donolik  ma’nosini 
<br> ====
<br> Tajribaga asoslanib, xulosa chiqarishni 
<br> ====
<br> Aqlga asoslanib, fikr yuritishni
<br> ====
<br> Insonni ruhiy dunyosi
<br> ++++
<br> Nemis klassik faylasuflaridan qaysi biri falsafani asosiy masalasi narsalar dunyosini o‘rganish emas, balki inson tabiatini bilish faoliyatini, uning aqliy qonunlarini bilish kerakdir, degan edi?
<br> ====
<br> #I.Kant
<br> ==== 
<br> O.Kont
<br> ====
<br> Gegel
<br> ====
<br> Spinoza
<br> ++++
<br> Davlat rahbari qo‘l ostidagilarni boshqarish uchun 12 ta ijobiy hislatlarga ega bo‘lishi zarurligi ta’limoti, qaysi faylasufga tegishlidir?
<br> ====
<br> #Farobiy
<br> ====
<br> Djon Lokk
<br> ====
<br> Beruniy
<br> ====
<br> Aristotel
<br> ++++
<br> Ezgu so‘z, ezgu fikr, ezgu amal talimoti qaysi falsafiy oqim namoyondalariga mansub?
<br> ====
<br> #Zardo‘sht ta’limotiga
<br> ====
<br> Aflotun ta’limotiga
<br> ====
<br> Konfutsiy ta’limotiga
<br> ====
<br> So‘fiylik ta’limotiga
<br> ++++
<br> Jamiyat osmon qonuni bilan yashashi kerak, chunki osmon o‘z tabiatiga ko‘ra yaxshilikdir, degan ta’limotni kim bergan?
<br> ====
<br> #Konfutsiy
<br> ====
<br> Daosizm 
<br> ====
<br> Arastu 
<br> ====
<br> Pifagor 
<br> ++++
<br> Borliq asosan g‘oyalar dunyosi va hodisalar dunyosidan tashkil topgan, degan ta’limotni muallifi kim?
<br> ====
<br> #Aflotun
<br> ====
<br> Arestotel
<br> ====
<br> B.Nakshband
<br> ====
<br> Ibn Sino
<br> ++++
<br> Qaysi qatorda Sofistika ta’limotining yirik vakillari to‘g‘ri ko‘rsatilgan?
<br> ====
<br> #Pratagor, Gorgiy
<br> ====
<br> Sokrat, Pifagor
<br> ====
<br> Fales, Geraklit
<br> ====
<br> Empedokl, Anaksimandr
<br> ++++
<br> YAxshilik va yomonlikni odamlar bilan muloqot orqali bilish mumkin, degan ta’limotni kim aytgan?
<br> ====
<br> #Sokrat
<br> ====
<br> Platon
<br> ====
<br> Aristotel
<br> ====
<br> Konfutsiy
<br> ====
<br> YUnon faylasuflaridan qaysi birida axloqiy ratsionalizm asosiy o‘rinni egallaydi?
<br> ====
<br> #Sokrat
<br> ====
<br> Platon
<br> ====
<br> Aristotel
<br> ====
<br> Demokrit
<br> ++++
<br> Umumiy tushunchalar narsalardan oldin emas balki narsalar undan oldin paydo bo‘ladi, degan g‘oyani kimlar bergan?
<br> ====
<br> #Nominalizm
<br> ====
<br> Mutazaliylar
<br> ====
<br> Sufiylik
<br> ====
<br> Mutakalimlar
<br> ++++
<br> Uyg‘onish davri Evropa faylasuflaridan qaysi biri "Barcha narsalar xudoda bo‘lgani kabi xudo barcha narsalardadir" degan g‘oyani ilgari surgan?
<br> ====
<br> #N.Kuzanskiy
<br> ====
<br> T.Mor
<br> ====
<br> F.Bekon
<br> ====
<br> N.Kopernik 
<br> ++++
<br> Geliotsentrizm nazariyaga kim asos solgan? 
<br> ====
<br> #N.Kopernik
<br> ====
<br> Jordano Bruno
<br> ====
<br> T.Mor
<br> ==== 
<br> G.Galiley
<br> ++++
<br> Fan dindan ajralishi, tabiat va inson fanning o‘rganish ob’ekti bo‘lishi kerak, degan fikrni uyg‘onish davri evropa faylasuflaridan kim aytgan?
<br> ====
<br> #G.Galiley
<br> ====
<br> N.Kopernik
<br> ====
<br> R.Dekart
<br> ====
<br> Spinoza
<br> ++++
<br> Inson ilohiy ruhni bitta zarrachasi, u o‘lganidan keyin o‘sha ilohiy ruhga ko‘shilib ketadi, degan g‘oyani qaysi oqim tarafdorlari aytgan?
<br> ====
<br> #Sufiylar
<br> ====
<br> Mutakolomlar
<br> ====
<br> Mutazaliylar
<br> ====
<br> Nominalistlar
<br> ++++
<br> YAngi davr ovropa faylasuflaridan qaysi biri tajriba orqali olingan materiallarni miyada qayta ishlab induktiv metodni qo‘llagan holda xulosa chiqarishni taklif etgan?
<br> ====
<br> #F.Bekon
<br> ====
<br> R.Dekart
<br> ====
<br> N.Kuzanskiy
<br> ====
<br> J.Russo
<br> ++++
<br> Deduktiv metodni yoqlagan faylasuf kim?
<br> ====
<br> #R.Dekart
<br> ====
<br> I.Kant
<br> ====
<br> Gegel
<br> ====
<br> Djon Lokk
<br> ====
<br> ++++
<br> O‘rta asr arab-musulmon falsafasida falsafani arabcha terminlarini ishlab chiqqan faylasuf kim?
<br> ====
<br> #Al Kindiy
<br> ====
<br> Ibn Rushd
<br> ====
<br> Al Farobiy
<br> ====
<br> Ibn Sino
<br> ++++
<br> Inson hamma narsaning me’yori, har qanday narsa insonni qoniqtirsa yaxshilik, qoniqtirmasa azoblashga olib kelsa bu yomonlikdir, degan g‘oyani kim aytgan?
<br> ====
<br> #Protagor
<br> ====
<br> Fales
<br> ====
<br> Sokrat
<br> ====
<br> Aristotel
<br> ++++
<br> Insonnni ichki dunyosi ruhiy modeli uch qismdan iborat degan g‘oyani kim bergan?
<br> ====
<br> #Z.Freyd
<br> ====
<br> Nitsщe
<br> ====
<br> S.K’erkegor
<br> ====
<br> Gegel
<br> ++++
<br> Eng murakkab harakat shakli.
<br> ====
<br> #ijtimoiy
<br> ====
<br> biologik
<br> ====
<br> Ximiyaviy
<br> ====
<br> mexanik
<br> ++++
<br> Beruniy bilishda haqiqatning mezoni deb nimani tushungan? 
<br> ==== 
<br> #aqliy bilish
<br> ====
<br> hissiy bilish
<br> ====
<br> hissiy va aqliy bilish
<br> ====
<br> ilohiy qobiliyat
<br> ++++
<br> # Insonning faoliyat olib borish doirasini qanday ilmiy-falsafiy tushuncha orqali ifoda etiladi?
<br> ====
<br> Noosfera
<br> ====
<br> Biosfera
<br> ====
<br> Gidrosfera
<br> ====
<br> atmosfera
<br> ++++
<br> Axloq nima?
<br> ====
<br> #ijtimoiy muhit talabi va ehtiyojlari asosida shakllangan kishilarning hatti-harakatlari va o‘zaro munosabat normalari
<br> ====
<br> mifologik dunyoqarash asosida vujudga kelgan urf-odat va rasm-rusmlar
<br> ====
<br> jahon dinlarining vujudga kelishi bilan shakllangan e’tiqod va ibodat qilish usullari, qoidalari
<br> ====
<br> diniy tasavvurlar orqali shakllangan kishilarning ilohiy qudrat va o‘zaro munosabatlarini takomillashtirish uchun zarur bo‘lgan qonun-qoidalar, rasm-rusm, ibodat qilish uslublariga asoslanib kechilgan hayot tarzi
<br> ++++
<br> Substansiya tushunchasi nimani anglatadi?
<br> #narsalarning tarkibini tashkil etuvchi asoslarni
<br> ====
<br> dunyodagi rang-barang predmet va hodisalarning aloqadorligi, umum yaxlitligini
<br> ====
<br> materiyaning namoyon bo‘lishidagi konkret bir ko‘rinishini
<br> ====
<br> elementar zarrachalarning yig‘indisini
<br> ++++
<br> Monizm ta’limotining tub mohiyati nimadan iborat?
<br> ====
<br> #olamning birligini bir substansiyadan tarkib topadi degan qarashdan
<br> ====
<br> olamning birligi to‘g‘risidagi qarashlarning to‘g‘riligiga ishonch
<br> ====
<br> olamning birligini inkor etuvchi qarashdan 
<br> ====
<br> olam ikki yoki ko‘p substansiyalardan tarkib topadi degan qarashdan
<br> ++++
<br> Materiyaning yashash usuli deganda nima tushuniladi?
<br> ====
<br> #fazo va vaqt
<br> ====
<br> elementar zarrachalarning o‘zaro ta’siri
<br> ====
<br> sukunat
<br> ====
<br> harakat
<br> ++++
<br> Borliq tushunchasining falsafiy mazmuni nima?
<br> ====
<br> #ob’ektiv va sub’ektiv reallikning yaxlitligi
<br> ====
<br> ma’naviy reallikning yig‘indisi
<br> ====
<br> xudoni bilishning alohida yo‘li
<br> ====
<br> dunyoning ziddiyatli holati
<br> ++++
<br> Metodologiya nima?
<br> ====
<br> #bilish uslublari to‘g‘risida ta’limot
<br> ====
<br> amaliy faoliyat prinsiplari
<br> ====
<br> gnoseologiyaning aynan o‘zi
<br> ====
<br> ilmiy tadqiqot mantig‘i
<br> ++++
<br> Bilishning asosiy maqsadi nima?
<br> ====
<br> #haqiqatni ro‘yobga chiqarish
<br> ====
<br> kishilarning amaliy faoliyati
<br> ====
<br> tabiy hodisalarni ilmiy bayon qilish
<br> ====
<br> ilmiy tadqiqotni nazariy asoslash
<br> ++++
<br> Fan dindan ajralishi, tabiat va inson fanning o‘rganish ob’ekti bo‘lishi kerak, degan fikrni uyg‘onish davri evropa faylasuflaridan kim aytgan?
<br> ====
<br> #G.Galiley
<br> ====
<br> N.Kopernik
<br> ====
<br> R.Dekart
<br> ====
<br> Spinoza
<br> ++++
<br>  “Osmon-kuch, oliy haqiqat, adolat, erdagi odamlarning ham sababchisidir” - kimning fikri? 
<br> ====
<br>  #Konfutsiy
<br> ====
<br> Laodze
<br> ====
<br> Geraqlid	
<br> ====
<br> Empidokl
<br> ++++
<br>  “Aksiologiya”qanday falsafa?
<br> ====
<br> #Qadriyatlar haqidagi
<br> ====
<br> Axloq,odob haqidagi
<br> ====
<br> Go‘zallik haqidagi
<br> ====
<br> Xunuklik haqidagi
<br> ++++
<br> Hodisaninng ichida yashiringan moddiy olamning turli-tuman hodisalarni yuz berishi-bu nima?
<br> ====
<br> # mohiyat
<br> ====
<br> hodisa
<br> ====
<br> zaruriyat
<br> ==== 
<br> imkoniyat
<br> ++++
<br> Dunyoning asosini faqat bir narsa tashkil etsa u qanday qarash hisoblanadi.
<br> ====
<br> #Monistik
<br> ====
<br> Dualistik
<br> ====
<br> Plyuralistik          
<br> ====
<br> Sensualistik
<br> ++++
<br> Birinchi bo‘lib quyosh soati bo‘yicha vaqtni aniq belgilab bergan olim?
<br> ====
<br> #Fales
<br> ====
<br> Anaksimandr
<br> ====
<br> Anaksimen
<br> ====
<br> Geroklit
<br> ++++
<br> # Insonning o‘z xatti-harakatlarini ongli ravishda tartibga solish va ko‘zlangan maqsadni amalga oshirishda uchraydigan to‘siqlarni engishda bo‘lgan qobiliyat nima?
<br> ====
<br> iroda
<br> ====
<br> mafkura
<br> ====
<br> tafakkur
<br> ====
<br> ruhiyat
<br> ++++
<br> Moddiy olamning inson ongida inkor etish jarayoni nima?
<br> ====
<br> #bilim
<br> ====
<br> tafakkur
<br> ====
<br> haqiqat
<br> ====
<br> abstraktsiya
<br> ++++
<br> Sabab amalining natijasi……….
<br> ====
<br> #oqibat
<br> ====
<br> voqeylik
<br> ====
<br> tasodif
<br> ====
<br> mazmun-shakl
<br> ++++
<br> O‘zaro aloqada bo‘ladigan bir butun tizimni tashkil etuvchi narsa va hodisalarning tarkibiy qismi nima?
<br> ==== 
<br> #element
<br> ====
<br> mohiyat
<br> ====
<br> sabab
<br> ====
<br> oqibat
<br> ++++
<br> Arastuning sillogizm nazariyasiga bag‘ishlangan asari.
<br> ====
<br> #birinchi muallim
<br> ====
<br> topika
<br> ====
<br> metafizika
<br> ====
<br> jon hakida 
<br> ++++
<br> Qadimgi YUnonistonda paradokslarni ishlab chiqgan faylasuf……
<br> ====
<br> #Zenon
<br> ====
<br> Fales
<br> ====
<br> Pifagor
<br> ==== 
<br> Anaksimen
<br> ++++
<br> Qaysi faylasuflar falsafani «fanlar qirolichasi»  yoki «fanlar fani» deb ataganlar?
<br> ====
<br> #Aristotel
<br> ====
<br> Demokrit
<br> ====
<br> Platon
<br> ====
<br> Suqrot
<br> ++++
<br> Gnoseologiya-bu:
<br> ====
<br> #bilish haqidagi ta’limot 
<br> ==== 
<br> falsafaning qonuni
<br> ====
<br> borliq haqidagi ta’limot
<br> ====
<br> bilishni inkor etuvchi ta’limot
<br> ++++
<br> In’ikos bu-
<br> ====
<br> #Ikki predmetning o‘zaro ta’siri oqibatida yuzaga keladigan jarayon
<br> ====
<br> moddiy olamga xos bo‘lmagan jarayon
<br> ====
<br> -bilishning turi
<br> ====
<br> olamning tuzilishi
<br> ++++
<br> Substansiya nima?
<br> ====
<br> #lotincha so‘z bo‘lib, mohiyat degan ma’noni bildiradi
<br> ====
<br> butun borliqning ikkilamchi asosini bildiruvchi atama
<br> ====
<br> lotincha so‘z bo‘lib, me’yor, usul, obraz degan ma’noni bildiradi
<br> ====
<br> yunoncha so‘zdan olingan bo‘lib, yakka, bir butun degan ma’noga ega
<br> ++++
<br> Haqiqatni qanday turlari bor?
<br> ====
<br> #nisbiy va mutlaq
<br> ====
<br> ochiq va yopiq
<br> ====
<br> to‘g‘ri va egri
<br> ====
<br> bir tomonlama
<br> ++++
<br> Ibtidoiy jamiyatda ijtimoiy ong shakllaridan qaysi biri birinchi paydo bo‘lgan?
<br> ====
<br> #ahlokiy ong
<br> ====
<br> huquqiy ong
<br> ====
<br> afsona va rivoyatlar
<br> ====
<br> Din
<br> ++++
<br> Platon falsafasidagi ikki dunyo
<br> ====
<br> #g‘oyalar dunyosi
<br> ====
<br> soyalar dunyosi
<br> ====
<br> moddiy olam dunyosi
<br> ====
<br> insonlar dunyosi
<br> ++++
<br> Insonning ichki ruhiy modelini uch qismga bo‘lgan faylasuf kim? 
<br> ====
<br> #Zigmund Freyd
<br> ====
<br> D.YUm
<br> ====
<br> Ibn Sino
<br> ====
<br> Ibn Roshd
<br> ++++
<br> Ob’ektiv reallik turlarini ko‘rsating:
<br> ====
<br> #fizikaviy jarayonlar
<br> ====
<br> tasavvur 
<br> ====
<br> nazariya va amaliyot
<br> ====
<br> Ong
<br> ++++
<br> Ekzistensializm falsafasining yo‘nalishlarini ko‘rsating.
<br> ====
<br> #dunyoviy va diniy ekzistensializm
<br> ====
<br> siyosiy ekzistensializm
<br> ====
<br> axloqiy ekzistensializm
<br> ====
<br> huquqiy ekzistensializm
<br> ++++
<br> Hozirgi zamon falsafasining eng asosiy tamoyillari
<br> ====
<br> #tolerantlik
<br> ====
<br> diniy ta’limotlarni mutloqlashtirish
<br> ====
<br> ba’zi ta’limotlarni mutloqlashtirish
<br> ====
<br> materializmni keng targ‘ib qilish
<br> ++++
<br> Birinchi bo‘lib moddiy asos muammosini kim qo‘ygan?
<br> ====
<br> #Geraklit
<br> ==== 
<br> Anaksimandr
<br> ====
<br> Bekon
<br> ====
<br> Empedokl
<br> ++++
<br> Amaliyot nima?
<br> ====
<br> #insonlarning olamni o‘zgartirishga qaratilgan maqsadga muvofiq faoliyati
<br> ====
<br> haqiqat mezoni
<br> ====
<br> olamni kuzatish
<br> ====
<br> Tajriba
<br> ++++
<br> 
<br> 
<br> 
<br> Farobiy "Fozil odamlar shahri" asarida:
<br> ====
<br> #davlatni boshqarishni aristokratiya, monarxiya, diniy-teologik shaklini e’tirof etgan
<br> ====
<br> tabiat qonunlari to‘g‘risida 
<br> ====
<br> materialistik qarashlarni e’tirof etgan
<br> ====
<br> haqiqatni  inkor qilgan
<br> ++++
<br>  «Estetika» iborasi qanday ma’noni anglatadi?
<br> ====
<br> #His qilish, his qilinadigan, his etiladigan
<br> ====
<br> Axloq odob odat 
<br> ====
<br> Siyosat, huquq tartib 
<br> ====
<br> Din va axloq
<br> ++++
<br> Din – bu
<br> ====
<br> #Tashqi olam kuchlarining kishi ongida g‘ayri tabiiy ifodalanishi 
<br> ====
<br> Xalq uchun afyun
<br> ====
<br> Insonning xudo bilan o‘zaro munosabati
<br> ====
<br> Gnoseologik, antropologik, teologik bilim
<br> ++++
<br> Etikaning asosiy kategoriyasi .....
<br> ====
<br> # Muhabbat
<br> ====
<br> Vijdon
<br> ====
<br> Or-nomus
<br> ====
<br> Vatanparvarlik
<br> ++++
<br> Axloq tuzilmasi qanday asoslardan tashkil topgan?
<br> ====
<br> #axloqiy ong, axloqiy hissiyot, axloqiy xatti-harakat
<br> ====
<br>  huquqiy qonun-qoidalar
<br> ====
<br> axloqiy majburiyatlar
<br> ==== 
<br> diniy me’yorlar
<br> ++++
<br> Qaysi qatorda etika kategoriyalari to‘g‘ri keltirilgan?
<br> #burch, yaxshilik, vijdon, ideal, nomus, yovuzlik, nafrat, baxt
<br> ====
<br> go‘zallik, hayotning ma’nosi, ezgu niyat
<br> ====
<br> muhabbat, nafosat, borliq, hayot
<br> ====
<br> go‘zallik, xunuklik, fojeaviylik, baxt
<br> ====
<br> ulug‘vorlik, kulgililik, insonparvarlik, ma’naviya
<br> ++++




</body>
</html>